<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>alex2wong</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}
	h2{
		line-height: 2.2em;
		width: 100%;
		text-align: center;
		font-weight: bold;
		font-family: 'MicroSoft Yahei';
	}
	a{
		width: 250px;
		height: 60px;
		margin-left: 20px;

		font-size: 1.2em;
		font-family: 'MicroSoft Yahei';
		text-align: center;
		line-height: 60px;
		text-decoration: none;

		float: left;
		color: #aaa;
		border: 2px solid #aaa;
		border-radius: 8px;
	}
	a:hover{
		color: #fff;
		background-color: #11aaff;
		transition: background-color 0.6s;
	}
	.group{
		margin-top: 40px;
		float: left;
	}
	.item{
		float: left;
	}

</style>
<body>
	<h2>项目列表</h2>
	<div class="contain">
		<div class="group">
			<div class='item'><a href="Domtree.html">DomTree动画效果</a></div>
			<div class='item'><a href="intervalAnimation.html">OpenLayer动画效果</a></div>
			<div class='item'><a href="grid.html">格网机器人</a></div>
			<div class='item'><a href="http://alex2wong.github.io/ThreejsDemo/">Threejs加载shapefile</a> </div>
			<div class='item'></div>
		</div>
	</div>
</body>
</html>
